#!/bin/bash
#SBATCH -J mpi_hello_world              # Job name
#SBATCH -o output/hello_world.o%j   # Name of stdout output file(%j expands to jobId)
#SBATCH -e output/hello_world.e%j   # Name of stderr output file(%j expands to jobId)
#SBATCH --nodes=6                   # Total number of nodes requested 
#SBATCH --ntasks=12                 # Total number of tasks to be configured for. 
#SBATCH --tasks-per-node=2          # sets number of tasks to run on each node. 
#SBATCH --cpus-per-task=1           # number of cpus needed by each task 
                                    # (if task is "make -j3" number should be 3).
#SBATCH --get-user-env              # tells sbatch to retrieve the users login environment. 
#SBATCH -t 00:10:00                 # Run time (hh:mm:ss) 
#SBATCH --mem-per-cpu=1000          # memory required per allocated CPU
#SBATCH --mem=1000M                 # memory required per node
#SBATCH --partition=six             # Which queue it should run on. 

./mpi_hello_world.sh
# cd /home/cc2396/hw3/output; ./mpi_hello_world.sh
